//USER712A JOB (ACCT),'USER712',MSGCLASS=X,
//  MSGLEVEL=(1,1),CLASS=H,NOTIFY=USER712
/*ROUTE PRINT NCB2
//*
//DELETE  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=Z
//SYSIN    DD  *
 DELETE USER712.PROJ.OUTPUT PURGE
 DELETE USER712.PROJ.ERROR PURGE
 SET MAXCC=0
/*
//*--> EXECUTE THE "ASSEMBLE, LINK & GO" PROCEDURE....
//START  EXEC  HLASMCLG
//*
//*--> ASSEMBLER SOURCE CODE
//C.SYSIN DD DSN=USER712.PROJ.ASM(PROJ3),DISP=SHR
//*
//*--> LISTING
//C.SYSPRINT DD DSN=USER712.PROJ.LISTLIB(PROJ3),DISP=SHR
//*
//*--> LINKED EXECUTABLE
//L.SYSLMOD  DD DSN=USER712.PROJ.LOADLIB(PROJ3),DISP=SHR
//*
//*--> NECESSARY FOR THE LINK STEP
//L.SYSIN    DD *
//G.INFILE   DD DSN=USER712.PROJ.INPUT,DISP=SHR
//G.TICKLER  DD DSN=USER712.PROJ.TICKLER,DISP=SHR
//G.OUTFILE  DD DSN=USER712.PROJ.OUTPUT,LRECL=99,RECFM=FB,
//       DISP=(NEW,CATLG),SPACE=(TRK,(1,5),RLSE),BLKSIZE=9900
//G.ERRFILE  DD DSN=USER712.PROJ.ERROR,LRECL=76,RECFM=FB,
//      DISP=(NEW,CATLG),SPACE=(TRK,(1,5),RLSE),BLKSIZE=7600
//G.SYSUDUMP DD SYSOUT=*
//G.SYSOUT   DD SYSOUT=*
